[ Gandi ]
api_endpoint = https://dns.api.gandi.net/api/v5
api_secret = ---my_secret_API_KEY----
ttl = 300
# IP address lookup service
# run your own external IP provider:
#  https://github.com/mpolden/ipd
#  <?php $ip = $_SERVER['REMOTE_ADDR']; ?>
#  <?php print $ip; ?>
# e.g.
# https://ifconfig.co/ip
# http://ifconfig.me/ip
# http://whatismyip.akamai.com/
# http://ipinfo.io/ip
# many more ...
ifconfig = https://ifconfig.co/ip
domains = [ "mydomain.tld" ]

[ mydomain.tld ]
subdomains = [ "subdomain1", "subdomain2", "subdomain3" ]
